[gd_scene load_steps=4 format=3 uid="uid://otqpwf4q2beo"]

[ext_resource type="Texture2D" uid="uid://bm5i0vw0im073" path="res://Sprites/Shot.png" id="1_mh6s3"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_ylavp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rrdvd"]

[node name="Bullet" type="Area2D"]
position = Vector2(303, 434)
collision_layer = 16
collision_mask = 4
script = ExtResource("1_ylavp")
speed = 250

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mh6s3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rrdvd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
