[gd_scene load_steps=4 format=3 uid="uid://c2id3lj1051qt"]

[ext_resource type="Texture2D" uid="uid://1sjvmtu6wpnf" path="res://Sprites/Star.png" id="1_aqxpg"]
[ext_resource type="Script" path="res://Scripts/item_power_up.gd" id="1_cju2h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6wp75"]
radius = 13.9284

[node name="Item Power Up" type="CharacterBody2D"]
position = Vector2(312, -4)
collision_layer = 8
collision_mask = 65
script = ExtResource("1_cju2h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aqxpg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6wp75")
