[gd_scene load_steps=4 format=3 uid="uid://lsbs0sw6ps8k"]

[ext_resource type="Texture2D" uid="uid://c6frnawiyombp" path="res://Sprites/Player.png" id="1_b26j1"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_s4qw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vr7h"]
size = Vector2(101, 26)

[node name="Player" type="CharacterBody2D"]
position = Vector2(320, 425)
collision_mask = 34
script = ExtResource("1_s4qw8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b26j1")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(50.5, 12)
shape = SubResource("RectangleShape2D_8vr7h")

[node name="SpawnShoot" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="SpawnShoot" to="." method="_on_spawn_shoot_again"]
